# Vibrometer

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  README.md  Vibrometer.code-workspace  Vibrometer.sln
doc/: adc.m  api.md  api.txt  flow_diagram.md  flow_diagram_h.md
fpga/: constraints.xdc  make_core.tcl  make_core_rpn.tcl  make_cores.tcl  make_project.tcl
fpga/Vibrometer/: axis_averager.v  axis_averager_tb.v  axis_averager_tb.wcfg  axis_sniffer.v  axis_throttler.v  block_design.tcl  differentiator.v  extremum_finder.v  extremum_finder_tb.v  extremum_finder_tb.wcfg  frequency_counter.v  position_tracker.v  position_tracker_tb.v  s2mm_ram_writer.v  sign_finder.v  sign_finder_tb.v  signal_generator_tb.v  signal_generator_tb.wcfg  signal_splitter.v  signal_switch.v  signal_switch_tb.v  sync_manager.v  sync_manager_tb.v  sync_manager_tb.wcfg  system_wrapper.v
fpga/Vibrometer/sim/: AXI_4_master_tb.sv  Fourier_transform_simple_tb.wcfg  Fourier_transform_tb.sv  Fourier_transform_tb.wcfg  averager_tb.sv  averager_tb.wcfg  axi_4_master_simple_tb.wcfg  axi_4_master_tb.wcfg  axis_throttler_tb.sv  axis_throttler_tb.v  axis_throttler_tb.wcfg  differentiator_tb.sv  differentiator_tb.wcfg  extremum_finder_tb.sv  extremum_finder_tb.v  extremum_finder_tb.wcfg  position_tracker_tb.sv  position_tracker_tb.v  position_tracker_tb.wcfg  ram_writer_simple_tb.wcfg  ram_writer_tb.sv  ram_writer_tb.v  ram_writer_tb.wcfg  signal_generator_tb.sv  signal_generator_tb.wcfg  signal_switch_tb.sv  signal_switch_tb.v  signal_switch_tb.wcfg  sync_manager_tb.sv  sync_manager_tb.v  sync_manager_tb.wcfg
fpga/cores/axis_averager_v1_0/: axis_averager.v  core_config.tcl
fpga/cores/axis_complex_averager_v1_0/: axis_complex_averager.sv  axis_complex_averager.v  core_config.tcl
fpga/cores/axis_counter_v1_0/: axis_counter.sv  axis_counter.v  core_config.tcl
fpga/cores/axis_data_switch_v1_0/: axis_data_switch.sv  axis_data_switch.v  axis_data_switch_tb.sv  axis_data_switch_tb.wcfg  core_config.tcl
fpga/cores/axis_data_width_adapter_v1_0/: axis_data_width_adapter.sv  axis_sniffer.v  core_config.tcl
fpga/cores/axis_differentiator_v1_0/: axis_differentiator.sv  axis_differentiator.v  axis_differentiator_tb.sv  axis_differentiator_tb.wcfg  core_config.tcl
fpga/cores/axis_extremum_finder_v1_0/: axis_extremum_finder.sv  axis_extremum_finder.v  axis_extremum_finder_tb.sv  axis_extremum_finder_tb.wcfg  core_config.tcl
fpga/cores/axis_position_tracker_v1_0/: axis_position_tracker_tb.sv  axis_position_tracker_tb.wcfg  core_config.tcl  position_tracker.sv  position_tracker.v
fpga/cores/axis_sniffer_v1_0/: core_config.tcl
fpga/cores/axis_throttler_v1_0/: axis_throttler.sv  axis_throttler.v  axis_throttler_tb.sv  axis_throttler_tb.wcfg  core_config.tcl
fpga/cores/fm_adapter_v1_0/: core_config.tcl  fm_adapter.sv  fm_adapter.v  fm_adapter_tb.sv  fm_adapter_tb.wcfg
fpga/cores/fm_manager_v1_0/: core_config.tcl  fm_manager.v
fpga/cores/s2mm_ram_writer_v1_0/: core_config.tcl  s2mm_ram_writer.sv  s2mm_ram_writer.v
fpga/cores/signal_switch_v1_0/: core_config.tcl  signal_switch.v  signal_switch_tb.sv
fpga/cores/sync_manager_v1_0/: core_config.tcl  sync_manager.sv  sync_manager.v
sample/: sample.vib.json  sample_16_bit.vib.json
src/Vibrometer.API/: ApiHelper.cs  ApiProxy.cs  Vibrometer.API.csproj  VibrometerApi.cs
src/Vibrometer.API/API/: AxisSwitch.cs  DataAcquisition.cs  Filter.cs  FourierTransform.cs  PositionTracker.cs  RamWriter.cs  SignalGenerator.cs
src/Vibrometer.API/Types/: AxisSwitch.cs  DataAcquisition.cs  Filter.cs  FourierTransform.cs  PositionTracker.cs  RamWriter.cs  SignalGenerator.cs
src/Vibrometer.BaseTypes/: SystemParameters.cs  Utilities.cs  Vibrometer.BaseTypes.csproj  VibrometerState.cs
src/Vibrometer.BaseTypes/API/: ApiGroup.cs  ApiInfo.cs  ApiMethod.cs  ApiParameter.cs  ApiRecord.cs  (+1 more)
src/Vibrometer.Infrastructure/: FpgaData.cs  FpgaSettings.cs  SystemParameters.cs  Utilities.cs  Vibrometer.Infrastructure.csproj  VibrometerState.cs
src/Vibrometer.Infrastructure/API/: ApiGroup.cs  ApiInfo.cs  ApiParameter.cs  ApiRecord.cs  ApiSource.cs
src/Vibrometer.Shared/: Source.cs  SystemParameters.cs  Vibrometer.Shared.csproj
src/Vibrometer.Testing/: API.cs  Program.cs  Source.cs  Vibrometer.Testing.csproj
src/Vibrometer.WebClient/: App.razor  Program.cs  SignalRService.cs  Startup.cs  Vibrometer.WebClient.csproj  _Imports.razor  _ViewImports.cshtml
src/Vibrometer.WebClient/Localization/: EnumerationDescription.Designer.cs  EnumerationDescription.resx
src/Vibrometer.WebClient/Model/: AppState.cs  BindableBase.cs  ChartLimitMode.cs  ChartPoint.cs  ChartSettings.cs  PageDescription.cs  SettingsGroup.cs  SettingsSummary.cs  SignalRService.cs
src/Vibrometer.WebClient/Pages/: Analysis.cshtml  Analysis.razor  Index.cshtml  Index.razor  PageTest1.cshtml  PageTest2.cshtml  Recording.cshtml  Recording.razor  Settings.cshtml  Settings.razor  SubPage.cshtml
src/Vibrometer.WebClient/Properties/: launchSettings.json
src/Vibrometer.WebClient/Shared/: ApiRecordBoolComponent.cshtml  ApiRecordComponent.cshtml  ApiRecordComponent.razor  ApiRecordComponentBool.cshtml  ApiRecordComponentBool.razor  ApiRecordHeader.cshtml  ApiRecordHeader.razor  ApiRecordIntComponent.cshtml  ExtremumFinderComponent.razor  MainLayout.cshtml  MainLayout.razor  NavBar.cshtml  NavBar.razor  NavItem.cshtml  NavItem.razor  Sidebar.cshtml  Sidebar.razor
src/Vibrometer.WebClient/ViewModel/: AppStateViewModel.cs  ChartSettingsViewModel.cs
src/Vibrometer.WebClient/wwwroot/: index.html
src/Vibrometer.WebClient/wwwroot/css/: google-material-font.css  site.design.css
src/Vibrometer.WebClient/wwwroot/img/: link.txt
src/Vibrometer.WebClient/wwwroot/js/: material-dashboard.js  site.design.js  site.js  site.vibrometer.js
src/Vibrometer.WebServer/: AppState.cs  ClientPushService.cs  Program.cs  Startup.cs  Vibrometer.WebServer.csproj  VibrometerHub.cs  appsettings.Development.json  appsettings.json
src/Vibrometer.WebServer/Properties/: launchSettings.json
src/julia-client/: julia.jl
(+23 files in other folders)
