<Project>

  <Import Project="./build/Vibrometer.props" />

  <PropertyGroup>
    <PackageLicenseExpression Condition="$(PackageLicenseExpression) == ''">LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl Condition="$(ProjectUrl) == ''">https://github.com/Vibrometer/Vibrometer</PackageProjectUrl>
  </PropertyGroup>

</Project>