<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Live)' == 'true'">
    <DefineConstants>$(DefineConstants);LIVE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibrometer.Infrastructure\Vibrometer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
