<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <!-- <RuntimeIdentifier>win10-x64</RuntimeIdentifier>  -->
    <RuntimeIdentifier>ubuntu.16.04-arm</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibrometer.API\Vibrometer.API.csproj" />
    <ProjectReference Include="..\Vibrometer.WebClient\Vibrometer.WebClient.csproj" />
  </ItemGroup>

</Project>
