<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier> 
    <!--<RuntimeIdentifier>ubuntu.16.04-arm</RuntimeIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <!-- Only added to solve dependency error. -->
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibrometer.API\Vibrometer.API.csproj" />
    <ProjectReference Include="..\Vibrometer.WebClient\Vibrometer.WebClient.csproj" />
  </ItemGroup>

</Project>
