<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Model)' == '125-14'">
    <DefineConstants>$(DefineConstants);MODEL_125_14</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Model)' == '122-16'">
    <DefineConstants>$(DefineConstants);MODEL_122_16</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

</Project>
