<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<RuntimeIdentifier>ubuntu.16.04-arm</RuntimeIdentifier>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibrometer.API\Vibrometer.API.csproj" />
  </ItemGroup>

</Project>

